# Coffee-Shop-application

./: Coffee Shop application.csproj  Coffee Shop application.http  Coffee Shop application.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Context/: CoffeeShopContext.cs
Controllers/: WeatherForecastController.cs
Controllers/Clients/: ClientsController.cs
Domain/: Client.cs  Purchase.cs
Domain/Validators/: PurchaseRequestDtoValidator.cs
Migrations/: 20240610103840_Coffee.Designer.cs  20240610103840_Coffee.cs  CoffeeShopContextModelSnapshot.cs
Models/: ClientDto.cs  PurchaseDto.cs  PurchaseRequestDto.cs
Properties/: launchSettings.json
Services/: ExceptionMiddleware.cs
Services/Clients/: ClientService.cs  IClientService.cs
Services/Repository/: ClientRepository.cs  IClientRepository.cs
